{% extends "layout.html" %}
{% block body %}
<h1 class="header center orange-text">{{ title }}</h1>
<div class="row center">
	<textarea readonly maxlength="1325" spellcheck="false" rows="25" cols="50">{{ art }}</textarea>
</div>
{% if title in session.arts %}
<div class="row center">
	<a href="{{ url_for('edit_art',title=title) }}" class="btn-large waves-effect waves-light orange">Edit</a>
	<a href="{{ url_for('delete_art',title=title) }}" class="btn-large waves-effect waves-light orange">Delete</a>
</div>
{% endif %}
{% endblock %}
