{% extends 'layout.html' %}
{% block main %}
<h1>Login</h1>
<form method="POST">
  <div class="form-floating mb-3">
    <input class="form-control" id="username" name="username" placeholder="Username" required>
    <label for="username">Username</label>
  </div>
  <div class="form-floating mb-3">
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
    <label for="password">Password</label>
  </div>
  <input type="submit" class="btn btn-primary" value="Login">
</form>
{% endblock %}